# SpotOn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spoton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoton/: Constants.kt  SpotOnApp.kt
app/src/main/java/com/example/spoton/data/api/: CryptoService.kt
app/src/main/java/com/example/spoton/data/db/: CryptoDao.kt  CryptoDataBase.kt
app/src/main/java/com/example/spoton/data/model/: Crypto.kt  Data.kt
app/src/main/java/com/example/spoton/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/spoton/data/repository/dataSourceImpl/: CryptoCacheDataSourceImpl.kt  CryptoLocalDataSourceImpl.kt  CryptoRemoteDataSourceImpl.kt
app/src/main/java/com/example/spoton/data/repository/datasource/: CryptoCacheDataSource.kt  CryptoLocalDataSource.kt  CryptoRemoteDataSource.kt
app/src/main/java/com/example/spoton/data/repository/di/: CryptoCacheDataSourceModuleProvider.kt  CryptoLocalDataModuleProvider.kt  CryptoModuleProvider.kt  CryptoRemoteDataModuleProvider.kt
app/src/main/java/com/example/spoton/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/spoton/domain/usecase/: AddMoreDataUseCase.kt  GetCryptoDataUseCase.kt  UpdateCryptoUsecase.kt
app/src/main/java/com/example/spoton/presentation/adapter/: CryptoDataAdapter.kt
app/src/main/java/com/example/spoton/presentation/di/: DataBaseModuleProvider.kt  NetworkModuleProvider.kt
app/src/main/java/com/example/spoton/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/spoton/presentation/viemodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spoton/: ExampleUnitTest.kt  FakeCryptoRepository.kt  LiveDataTestUtil.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
